* {
  font-family: 'Roboto', sans-serif;
}

:root {
  --color-one: #364F6B;
  --color-two: #3FC1C9;
  --color-three: #F5F5F5;
  --color-four: #FC5185;
}

a {
  text-decoration: none;
  color: white;
}

.sidebar a {
  font-size: 24px;
  font-weight: 700;
}

body {
  
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4.5fr;
}

.header {
  border: none;
  box-shadow: 0 2px 5px grey;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(100px, 6fr) 4fr;
  grid-template-rows: 1fr 2fr;
  padding: 10px 10px 0 25px;
  row-gap: 5px;
  align-items: center;
  z-index: 5;
}

.sidebar {
  background-color: var(--color-one);
  grid-column: 1 / 2 ;
  grid-row: 1 / 3;
  z-index: 7;
  display: grid;
  grid-template-rows: 1fr 3.5fr 3.5fr;
  gap: 36px;
  color: white;
}

.main-content {
  background-color: var(--color-three);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  padding: 32px 40px 0;
}

.face-image {
  display: inline-block;
  background-color: white;
  width: 40px;
  height: auto;
  border-radius: 50%;
  padding: 8px;
}

.big-face-image {
  display: inline-block;
  width: 65px;
  height: auto;
  border-radius: 50%;
  padding: 10px;
}

#search {
  border-radius: 15px;
  height: 16px;
  padding: 5px 10px;
  width: 95%;
  background-color: var(--color-three);
  border: none;
}

.header > form {
  display: flex;
  justify-content: start;
  margin-left: 20px;
  align-items: center;
  gap: 16px;
}

.mag-glass {
  font-size: 28px;
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 40px;
  gap: 26px;
  font-weight: 700;
  font-size: 20px;
}

.top-right > .bell {
  font-size: 28px;
}

.user-info {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
  margin-left: 10px;
}

.greeting p {
  margin: 0;
  font-weight: 700;
}

.greeting > p:first-child {
  font-size: 16px;
}

.greeting > p:last-child {
  font-size: 24px;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 30px
}

.buttons > button {
  background-color: var(--color-one);
  font-weight: 700;
  font-size: 16px;
  color: white;
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 5px;
  margin: 0;
  border-radius: 18px;
  border: none;
}

.nav,
.settings-nav {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  gap: 28px;
}

.sidebar span {
  margin-right: 20px;
}

.sidebar > h1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.sidebar > h1 > span {
  font-size: 50px;
}

.main-content-top-right {
  grid-area: 1 / 2 / 2 / 3;
}

.main-content-bottom-right {
  grid-area: 2 / 2 / 3 / 3;
  align-self: end;
  margin-bottom: 50px;
}

.main-content-left {
  grid-area: 1 / 1 / 3 / 2;
  padding-right: 30px;
  align-self: stretch;
  margin-bottom: 50px;
}

h2 {
  font-weight: 500;
  font-size: 22px;
  margin: 0 0 10px 0;
}

.announcements-container {
  background-color: white;
  padding: 32px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px grey;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.announcements-container > div:first-child,
.announcements-container > div:nth-child(2) {
  border-bottom: 1px solid #c7c5c5;
}

.announcements-container > div > p {
  font-size: 12px;
  color: grey;
  margin: 0 0 14px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcements-container > div > h4 {
  margin: 0 0 5px 0;
  font-weight: 500;
  font-size: 14px;
}

.trending-container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  align-items: center;
  row-gap: 10px;
  background-color: white;
  padding: 16px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px grey;
}

.trending-container > p {
  font-size: 14px;
}

.trending-container > p > span {
  color: grey;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 35px;
  column-gap: 25px;
}

.cards-container > div {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 25px;
  border-radius: 15px;
  border-left: 10px solid var(--color-two);
  box-shadow: 2px 2px 5px grey;
}

.cards-container > div > h3 {
  margin: 0 0 5px 0;
}

.cards-container > div > p {
  margin: 0;
  flex: 1;
}

.cards-container > div > div {
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  gap: 30px;
  margin-right: 10px;
  margin-top: 8px;
}